<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container poppins-regular">
      <nav>
        <img src="./images/logo-full.png" class="logo" alt="" />
        <div class="search-box">
          <input
            type="text"
            placeholder="Search your favorite movie"
            id="search-movie"
          />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="100"
            height="100"
            id="icon"
            viewBox="0 0 30 30"
          >
            <path
              d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"
            ></path>
          </svg>
        </div>
      </nav>
      <div class="empty-box">Search Your Movie</div>
      <section class="movie-list" id="main"></section>
      <section class="pagination" id="showpage">
        <div id="prev">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path
              d="M15.293 3.293 6.586 12l8.707 8.707 1.414-1.414L9.414 12l7.293-7.293-1.414-1.414z"
            />
          </svg>
          <a href="#"> Previous</a>
        </div>
        <p id="pagenumber">1</p>
        <div id="next">
          <a href="#">Next</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path
              d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
            /></svg
        </div>
      </section>
    </div>
    <div class="complete-detail box">
      <div class="left">
        <div class="poster-img">
          <img id="movie-box-poster" src="" alt="movie poster" />
        </div>
      </div>
      <div class="right poppins-regular">
        <p id="title"></p>
        <p id="year"></p>
        <p id="rated"></p>
        <p id="released"></p>
        <p id="runtime"></p>
        <p id="genre"></p>
        <p id="director"></p>
        <p id="writers"></p>
        <p id="Actors"></p>
        <p id="Plot"></p>
        <p id="Language"></p>
        <p id="Country"></p>
        <p id="Awards"></p>
      </div>
      <div class="cross">
        <svg
          id="cross-icon"
          viewBox="0 0 32.00 32.00"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>cross-circle</title>
            <desc>Created with Sketch Beta.</desc>
            <defs></defs>
            <g
              id="Page-1"
              stroke-width="0.00032"
              fill="none"
              fill-rule="evenodd"
              sketch:type="MSPage"
            >
              <g
                id="Icon-Set"
                sketch:type="MSLayerGroup"
                transform="translate(-568.000000, -1087.000000)"
                fill="#000000"
              >
                <path
                  d="M584,1117 C576.268,1117 570,1110.73 570,1103 C570,1095.27 576.268,1089 584,1089 C591.732,1089 598,1095.27 598,1103 C598,1110.73 591.732,1117 584,1117 L584,1117 Z M584,1087 C575.163,1087 568,1094.16 568,1103 C568,1111.84 575.163,1119 584,1119 C592.837,1119 600,1111.84 600,1103 C600,1094.16 592.837,1087 584,1087 L584,1087 Z M589.717,1097.28 C589.323,1096.89 588.686,1096.89 588.292,1097.28 L583.994,1101.58 L579.758,1097.34 C579.367,1096.95 578.733,1096.95 578.344,1097.34 C577.953,1097.73 577.953,1098.37 578.344,1098.76 L582.58,1102.99 L578.314,1107.26 C577.921,1107.65 577.921,1108.29 578.314,1108.69 C578.708,1109.08 579.346,1109.08 579.74,1108.69 L584.006,1104.42 L588.242,1108.66 C588.633,1109.05 589.267,1109.05 589.657,1108.66 C590.048,1108.27 590.048,1107.63 589.657,1107.24 L585.42,1103.01 L589.717,1098.71 C590.11,1098.31 590.11,1097.68 589.717,1097.28 L589.717,1097.28 Z"
                  id="cross-circle"
                  sketch:type="MSShapeGroup"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <footer>
      <p id="footer-text" class="poppins-regular">
        Copyright &copy; <span id="copy"></span> all right reserved. Made with
        ❤️ by Devanshu
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
